
//CSS Code (in style.css file):The CSS code styles the clock container and its elements, making it look like a digital clock.
1body {
2	font-family: Arial, sans-serif;
3	background-color: #f0f0f0;
4}
5
6.clock-container {
7	width: 200px;
8	height: 100px;
9	background-color: #333;
10	color: #fff;
11	border-radius: 10px;
12	padding: 20px;
13	text-align: center;
14	margin: 40px auto;
15}
16
17.clock {
18	font-size: 48px;
19	font-weight: bold;
20}
21
22#hour, #minute, #second {
23	display: inline-block;
24	width: 40px;
25	text-align: center;
26}
27
28#hour {
29	margin-right: 10px;
30}
31
32#minute {
33	margin-right: 10px;
34}


